# ISc

./: Actors.txt  Design.uxf  IScDb  Notes.txt  README.md  Tables.txt  Use case.uxf  button Senarios.uxf
ISC/: GlobalHandleExceptionMiddleWare.cs  ISC.API.csproj  ISC.sln  Program.cs  appsettings.json
ISC.Core/: ISC.Core.csproj
ISC.Core/Dtos/: AssignTraineeMentorDto.cs  AttendenceDto.cs  CampDto.cs  CodeForcesDtos.cs  DeleteTraineeDto.cs  DisplayCampsDto.cs  DisplayCampsForMentorDto.cs  FailNewMemberSubmition.cs  FilteredUserDto.cs  GeneralStandingDto.cs  LoginDto.cs  MailRequestDto.cs  MaterialDto.cs  MentorInfoDto.cs  NewRegisterationDto.cs  NewRegisterationResponseDto.cs  PersonAttendenceDto.cs  ProgressDto.cs  RegisterDto.cs  SessionDto.cs  SessionFeedbackDto.cs  SheetAccessStatusDto.cs  SheetDto.cs  StuffArchiveDto.cs  StuffNewRolesDto.cs  SubmitAttendenceDto.cs  SubmitNewRegisterDto.cs  TraineeAccess.cs  TraineeArchiveDto.cs  TraineeAttendenceDto.cs  TraineeInfoDto.cs  TraineeMentorDto.cs  TraineeStandingDto.cs  UserRoleDto.cs
ISC.Core/Interfaces/: Archive.cs  IBaseRepository.cs  ICampRepository.cs  IHeadOfCampRepository.cs  IMentorRepository.cs  ISessionFeedbackRepository.cs  ISessionRepository.cs  ISheetRepository.cs  ITraineeAttendenceRepository.cs  ITraineeRepository.cs  IUnitOfWork.cs
ISC.Core/Models/: AuthModel.cs  Camp.cs  HeadOfTraining.cs  Material.cs  Mentor.cs  NewRegistration.cs  NewRegitseration.cs  ResponseModel.cs  Role.cs  Roles.cs  ServiceResponse.cs  Session.cs  Sheet.cs  StuffArchive.cs  Trainee.cs  TraineeArchive.cs
ISC.Core/ModelsDtos/: MentorAttencence.cs  MentorAttendence.cs  MentorOfCamp.cs  SessionFeedback.cs  TraineeAttendence.cs  TraineeSheetAccess.cs
ISC.EF/: DataBase.cs  IAccountRepository.cs  ISC.EF.csproj  UserAccount.cs
ISC.EF/DevelopmentTemplates/: RolesTemplates.cs
ISC.EF/Helpers/: Roles.cs
ISC.EF/Migrations/: 20230806225626_InitialCreation.Designer.cs  20230806225626_InitialCreation.cs  20230806235119_IdentityCreation.Designer.cs  20230806235119_IdentityCreation.cs  20230807215511_addIdentity.Designer.cs  20230807215511_addIdentity.cs  20230809013511_IntialConfigurationDataTables.Designer.cs  20230809013511_IntialConfigurationDataTables.cs  20230809231610_IntialConfigurationDataTables.Designer.cs  20230809231610_IntialConfigurationDataTables.cs  20230810210059_initialCreation.Designer.cs  20230810210059_initialCreation.cs  20230810211406_addModels.Designer.cs  20230810211406_addModels.cs  20230813192143_addHeadOfTraining.Designer.cs  20230813192143_addHeadOfTraining.cs  20230813201437_seedingData.Designer.cs  20230813201437_seedingData.cs  20230814193358_addNavigationHeadOfTraining.Designer.cs  20230814193358_addNavigationHeadOfTraining.cs  20230815212428_nullableMentoridandcampid.Designer.cs  20230815212428_nullableMentoridandcampid.cs  20230823194331_connectSheetWithCamp.Designer.cs  20230823194331_connectSheetWithCamp.cs  20230829060107_addRateandcampName.Designer.cs  20230829060107_addRateandcampName.cs  20230829060923_feedbackAllowNull.Designer.cs  20230829060923_feedbackAllowNull.cs  20230907130545_addModels.Designer.cs  20230907130545_addModels.cs  20230907131115_dataSeeding.Designer.cs  20230907131115_dataSeeding.cs  20230912130129_editArchiveandNewRegisterion.Designer.cs  20230912130129_editArchiveandNewRegisterion.cs  20230926111424_addAcessSessionId.Designer.cs  20230926111424_addAcessSessionId.cs  20231018192453_addModels.Designer.cs  20231018192453_addModels.cs  20231018192651_dataSedding.Designer.cs  20231018192651_dataSedding.cs  (+29 more)
ISC.EF/ModelsConfigurations/: CampConfiguration.cs  MentorAttendenceConfigurations.cs  MentorConfiguration.cs  MentorOfCampConfigurations.cs  NewRegisterationConfigurations.cs  SessionFeedbackConfigurations.cs  SheetConfigurations.cs  StuffArchiveConfigurations.cs  TaskListConfiguration.cs  TraineeArchiveConfigurations.cs  TraineeAttendenceConfigurations.cs  (+3 more)
ISC.Services/: ISC.Services.csproj
(+101 files in other folders)
