<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>232</y>
      <w>232</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>UserAccount
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+JoinDate:Date
+Gender: string
+LastLoginDate:DateTime
+PhotoUrl: string
+CodeForceHandle:string
+FacebookLink:string
+VjudgeHandle: string
-
+generatePassword(): string
+generateUserName(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>168</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Trainee
-
+id: int
+CampId:int
+UserId: string
+MentorId: int
+points:int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>160</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IdentityUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>168</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>136</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Mentor
-
+Id: int
+userId: string
AccessSessionId int
+About: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>264</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Camp
-
+Id: int
+Name: string
+Year: int
+Term: int
+DurationInWeeks: int
+OpenForRegister: bool
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>368</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Session
-
+Id: int
+Topic: string
+InstructorName: string
+Date: DateTime
+LocationName: string
+LoationLink: string
+CampId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>424</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SessionFeedback
-
+SessionId: int
+TraineeId: int
+Feedback: string
+Rate: int
+Datetime: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>552</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MentorOfCamp
-
+MentorId: int
+CampId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>560</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TraineeAttendence
-
+TraineeId: int
+SessionId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>664</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MentorAttendence
-
+MentorId: int
+SessionId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>664</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Sheet
-
+Id: int
+Name: string
+SheetLink: string
+MinimumPrecent: int
+SheetOrder: int
+CampId: int
+IsSohag: bool
+ProblemCount: int
+SheetCfId: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>872</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TraineeSheetAccess
-
+TraineeId: int
+SheetId: int
+NumberOfProblems: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>784</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Material
-
+Id: int
+Name: string
+Link: string
+SheetId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>504</y>
      <w>232</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>NewRegisteration
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string
+ProfilePicture: byte[ ]
+CampName: string
+Comment: string
+HasLaptop: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>168</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TraineeArchive
-
+CampName: string
+IsCompleted: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>344</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>StuffArchive
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>896</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>880</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/IOnlineJudgeServices/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>456</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
has</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>280</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
add</panel_attributes>
    <additional_attributes>260.0;210.0;70.0;210.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>104</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>110.0;210.0;10.0;210.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>256</y>
      <w>160</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>180.0;470.0;10.0;470.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>176</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
training</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>232</y>
      <w>184</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
acces</panel_attributes>
    <additional_attributes>210.0;820.0;10.0;820.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>696</y>
      <w>136</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
access</panel_attributes>
    <additional_attributes>10.0;250.0;90.0;250.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>248</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
joined</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>752</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
contain</panel_attributes>
    <additional_attributes>270.0;160.0;120.0;160.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>184</y>
      <w>120</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..m
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;630.0;20.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>392</y>
      <w>232</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;370.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>344</y>
      <w>104</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;290.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>208</y>
      <w>160</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;540.0;30.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>184</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;80.0;160.0;80.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>128</y>
      <w>680</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;160.0;60.0;30.0;830.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1912</x>
      <y>296</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/Archive/
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string
+Year: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>408</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>192</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;130.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>312</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1000</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HeadOfTraining
-
+Id: int
+UserId: string
+campId: int?
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>304</y>
      <w>608</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;920.0;740.0;920.0;730.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>552</y>
      <w>376</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0;450.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>232</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;570.0;160.0;570.0;160.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1064</y>
      <w>296</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>CodeForceApiService
-
- CFconnection : CodeforceConnection
- ApiRequest : ApiRequestServices
-
-generatecontestStandingRequest()
-generateUserStatusRequest()
-generateContestStatusRequest()
-generateSig()
-addParameter()
+checkHandleValidationAsync()
+getContestStandingAsync()
+getUserStatusAsync()
+getContestStatusAsync()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1440</y>
      <w>184</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=40


ISc.Services

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1440</y>
      <w>144</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=40
ISc.Api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>1440</y>
      <w>144</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=40
ISc.Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1440</y>
      <w>144</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=40
ISc.EF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>1600</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1600</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1600</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1592</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
