<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>182</y>
      <w>203</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>UserAccount
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+JoinDate:Date
+Gender: string
+LastLoginDate:DateTime
+profilephoto:[ ] byte
+CodeForceHandle:string
+FacebookLink:string
+VjudgeHandle: string
-
+generatePassword(): string
+generateUserName(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Trainee
-
+id: int
+TotalSolvedProblems: int=0
+CampId:int
+UserId: string
+MentorId: int
+LastSubmession: DateTime
+points: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>119</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IdentityUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>126</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>112</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mentor
-
+Id: int
+userId: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>210</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Camp
-
+Id: int
+Name: string
+Year: int
+Term: int
+DurationInWeeks: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>301</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Session
-
+Id: int
+Topic: string
+InstructorName: string
+Date: DateTime
+LocationName: string
+LoationLink: string
+CampId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>350</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SessionFeedback
-
+SessionId: int
+TraineeId: int
+Feedback: string
+Datetime: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>462</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MentorOfCamp
-
+MentorId: int
+CampId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>469</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TraineeAttendence
-
+TraineeId: int
+SessionId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>560</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MentorAttendence
-
+MentorId: int
+SessionId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>574</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sheet
-
+Id: int
+Name: string
+SheetLink: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>693</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TraineeSheetAccess
-
+TraineeId: int
+SheetId: int
+NumberOfProblems: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>665</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Material
-
+Id: int
+Name: string
+Link: string
+SheetId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>420</y>
      <w>203</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>NewRegisteration
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string
+ProfilePicture: byte[ ]
+Status: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>126</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>TraineeArchive
-
+CampName: string
+IsCompleted: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>280</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>StuffArchive
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>910</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CodeForce
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>763</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>749</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/IOnlineJudge/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>378</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
has</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>224</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
add</panel_attributes>
    <additional_attributes>260.0;210.0;70.0;210.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>357</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>110.0;210.0;10.0;210.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>203</y>
      <w>140</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>180.0;470.0;10.0;470.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>133</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
train</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>182</y>
      <w>161</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
acces</panel_attributes>
    <additional_attributes>210.0;750.0;10.0;750.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>595</y>
      <w>119</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
access</panel_attributes>
    <additional_attributes>10.0;170.0;90.0;170.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>196</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
joined</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>574</y>
      <w>203</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
contain</panel_attributes>
    <additional_attributes>270.0;240.0;120.0;240.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>140</y>
      <w>112</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..m
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;630.0;30.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>322</y>
      <w>203</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;370.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>280</y>
      <w>91</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;290.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>161</y>
      <w>147</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;540.0;40.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;80.0;160.0;80.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>91</y>
      <w>588</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;160.0;60.0;30.0;820.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>238</y>
      <w>175</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>/Archive/
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>336</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>147</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;130.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>252</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>819</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HeadOfTraining
-
+Id: int
+UserId: string
+campId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>245</y>
      <w>532</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;870.0;740.0;870.0;730.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>462</y>
      <w>329</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;450.0;540.0</additional_attributes>
  </element>
</diagram>
