<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>130</y>
      <w>290</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>UserAccount
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+JoinDate:Date
+Gender: string
+LastLoginDate:DateTime
+profilephoto:[ ] byte
+CodeForceHandle:string
+FacebookLink:string
+VjudgeHandle: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>50</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Trainee
-
+id: int
+TotalSolvedProblems: int=0
+CampId:int
+UserId: string
+MentorId: int
+LastSubmession
+points
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IdentityUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>30</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Mentor
-
+Id: int
+userId: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>170</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Camp
-
+Id: int
+Name: string
+Year: int
+Term: int
+DurationInWeeks: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>300</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Session
-
+Id: int
+Topic: string
+InstructorName: string
+Date: DateTime
+LocationName: string
+LoationLink: string
+CampId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>370</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SessionFeedback
-
+SessionId: int
+TraineeId: int
+Feedback: string
+Datetime: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>530</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MentorOfCamp
-
+MentorId: int
+CampId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TraineeAttendence
-
+TraineeId: int
+SessionId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>670</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MentorAttendence
-
+MentorId: int
+SessionId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>690</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Sheet
-
Id: int
Name: string
NumberOfProblems: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>860</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TraineeSheetAccess
-
+TraineeId: int
+SheetId: int
+NumberOfProblems
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>820</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Material
-
+Id: int
+Name: string
+Link: string
+SheetId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>470</y>
      <w>290</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>NewRegisteration
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string
+ProfilePicture: byte[ ]
+Status: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>50</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>TraineeArchive
-
+CampName: string
+IsCompleted: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>270</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>StuffArchive
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>860</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CodeForce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>650</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>630</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/IOnlineJudge/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>410</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
has</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>190</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
add</panel_attributes>
    <additional_attributes>260.0;210.0;70.0;210.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>380</y>
      <w>130</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>110.0;210.0;10.0;210.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>200</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>180.0;470.0;10.0;470.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>60</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
train</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>130</y>
      <w>230</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
acces</panel_attributes>
    <additional_attributes>210.0;750.0;10.0;750.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>720</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
access</panel_attributes>
    <additional_attributes>10.0;170.0;90.0;170.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>150</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
joined</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>690</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
contain</panel_attributes>
    <additional_attributes>270.0;240.0;120.0;240.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>70</y>
      <w>160</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..m
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;630.0;30.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>330</y>
      <w>290</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;370.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>270</y>
      <w>130</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;290.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>100</y>
      <w>210</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;540.0;40.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;80.0;160.0;80.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>840</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;160.0;60.0;30.0;820.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>210</y>
      <w>250</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>/Archive/
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>350</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>80</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;130.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>230</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
