<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>143</y>
      <w>319</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>UserAccount
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+JoinDate:Date
+Gender: string
+LastLoginDate:DateTime
+profilephoto:[ ] byte
+CodeForceHandle:string
+FacebookLink:string
+VjudgeHandle: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>55</y>
      <w>308</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Trainee
-
+id: int
+TotalSolvedProblems: int=0
+CampId:int
+UserId: string
+MentorId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>44</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>IdentityUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>55</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>33</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Mentor
-
+Id: int
+userId: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>187</y>
      <w>286</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Camp
-
+Id: int
+Name: string
+Year: int
+Term: int
+DurationInWeeks: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>308</y>
      <w>297</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Session
-
+Id: int
+Topic: string
+InstructorName: string
+Date: DateTime
+LocationName: string
+LoationLink: string
+CampId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>407</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>SessionFeedback
-
+SessionId: int
+TraineeId: int
+Feedback: string
+Datetime: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>583</y>
      <w>308</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MentorsOfCamp
-
+MentorId: int
+CampId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>572</y>
      <w>297</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>TraineesAttendence
-
+TraineeId: int
+SessionId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>737</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MentorAttendence
-
+MentorId: int
+SessionId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>737</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Sheet
-
Id: int
Name: string
NumberOfProblems: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>935</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>TraineeSheetAccess
-
+TraineeId: int
+SheetId: int
+NumberOfProblems
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>902</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Material
-
+Id: int
+Name: string
+Link: string
+SheetId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>517</y>
      <w>319</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>NewRegisteration
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: string
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string
+ProfilePicture: byte[ ]
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>55</y>
      <w>319</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>TraineeArchive
-
+IsCompleted: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>297</y>
      <w>319</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>StuffArchive
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>946</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CodeForce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>715</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>693</y>
      <w>341</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/IOnlineJudge/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>451</y>
      <w>319</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
has</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>209</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
add</panel_attributes>
    <additional_attributes>260.0;210.0;70.0;210.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>418</y>
      <w>143</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>110.0;210.0;10.0;210.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>176</y>
      <w>220</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>180.0;470.0;10.0;470.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>66</y>
      <w>297</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
train</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>143</y>
      <w>253</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
acces</panel_attributes>
    <additional_attributes>210.0;740.0;10.0;740.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>792</y>
      <w>187</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
access</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>165</y>
      <w>308</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
joined</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>759</y>
      <w>319</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
contain</panel_attributes>
    <additional_attributes>270.0;210.0;120.0;210.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>77</y>
      <w>176</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..m
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;630.0;30.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>363</y>
      <w>319</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;370.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>297</y>
      <w>143</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;290.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>110</y>
      <w>231</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;540.0;40.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>77</y>
      <w>352</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;80.0;160.0;80.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>924</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;160.0;60.0;30.0;820.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2442</x>
      <y>231</y>
      <w>275</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>/Archive/
-
+Id: int
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: string
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+CampName: string
+PhoneNumber: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>385</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>88</y>
      <w>308</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;130.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
