<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>91</y>
      <w>203</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Account
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: string
+BirthDate: DateTime
+Grade:int
+College:string
+JoinDate:Date
+Gender: string
+LastSeen:DateTime
+profilephoto:IFileformat
+CodeForceHandle:string
+FacebookLink:string
+VjudgeHandle: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>35</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Trainees
-
+id: int
+TotalSolvedProblems: int=0
+CampId:int
+UserId: int
+MentorId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>28</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IdentityUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>35</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>21</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mentor
-
+Id: int
+userId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>119</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Camps
-
+Id: int
+Name: string
+Year: int
+Term: int
+DurationInWeeks: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>196</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Sessions
-
+Id: int
+Topic: string
+InstructorName: string
+Date: DateTime
+LocationName: string
+LoationLink: string
+CampId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>259</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SessionsFeedback
-
+SessionId: int
+TraineeId: int
+Feedback: string
+Datetime: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>371</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MentorsOfCamp
-
+MentorId: int
+CampId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>364</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TraineesAttendence
-
+TraineeId: int
+SessionId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>483</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MentorsAttendence
-
+MentorId: int
+SessionId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>469</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sheets
-
Id: int
Name: string
NumberOfProblems: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>595</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TraineesSheetsAccess
-
+TraineeId: int
+SheetId: int
+NumberOfProblems
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>595</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Materials
-
+Id: int
+Name: string
+Link: string
+SheetId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>658</y>
      <w>203</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>NewRegister
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: string
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>35</y>
      <w>203</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>TraineesArhive
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: string
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+CampName: string
+PhoneNumber: string
+Completed: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>343</y>
      <w>203</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>StuffArhive
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: string
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>441</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/IOnlineJudge/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>602</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CodeForce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>483</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
