<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>186</y>
      <w>174</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>UserAccount
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+JoinDate:Date
+Gender: string
+LastLoginDate:DateTime
+profilephoto:[ ] byte
+CodeForceHandle:string
+FacebookLink:string
+VjudgeHandle: string
-
+generatePassword(): string
+generateUserName(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>138</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Trainee
-
+id: int
+CampId:int
+UserId: string
+MentorId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>132</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IdentityUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>138</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>126</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Mentor
-
+Id: int
+userId: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Camp
-
+Id: int
+Name: string
+Year: int
+Term: int
+DurationInWeeks: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>288</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Session
-
+Id: int
+Topic: string
+InstructorName: string
+Date: DateTime
+LocationName: string
+LoationLink: string
+CampId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>330</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SessionFeedback
-
+SessionId: int
+TraineeId: int
+Feedback: string
+Datetime: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>426</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MentorOfCamp
-
+MentorId: int
+CampId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>432</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TraineeAttendence
-
+TraineeId: int
+SessionId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>510</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MentorAttendence
-
+MentorId: int
+SessionId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>510</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Sheet
-
+Id: int
+Name: string
+SheetLink: string
+MinimumPrecent: int
+SheetOrder: int
+CampId: int
+SheetCfId: string
+ProblemsCount:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>654</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TraineeSheetAccess
-
+TraineeId: int
+SheetId: int
+NumberOfProblems: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>600</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Material
-
+Id: int
+Name: string
+Link: string
+SheetId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>390</y>
      <w>174</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>NewRegisteration
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string
+ProfilePicture: byte[ ]
+CampName: string
+Comment: string
+HasLaptop: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>138</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>TraineeArchive
-
+CampName: string
+IsCompleted: bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>270</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>StuffArchive
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>810</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CodeForceApiService
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>684</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>672</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/IOnlineJudgeServices/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>354</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
has</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>222</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
add</panel_attributes>
    <additional_attributes>260.0;210.0;70.0;210.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>336</y>
      <w>78</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>110.0;210.0;10.0;210.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>204</y>
      <w>120</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
Attend</panel_attributes>
    <additional_attributes>180.0;470.0;10.0;470.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>144</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
train</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>186</y>
      <w>138</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
acces</panel_attributes>
    <additional_attributes>210.0;800.0;10.0;800.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>534</y>
      <w>102</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
access</panel_attributes>
    <additional_attributes>10.0;230.0;90.0;230.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>198</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
joined</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;150.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>576</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
contain</panel_attributes>
    <additional_attributes>270.0;160.0;120.0;160.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>150</y>
      <w>96</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..m
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;630.0;30.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>174</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;370.0;270.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>270</y>
      <w>78</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;290.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>168</y>
      <w>126</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;540.0;40.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>150</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;80.0;160.0;80.0;30.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>108</y>
      <w>504</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;160.0;60.0;30.0;820.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>234</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/Archive/
-
+FirstName: string
+MiddleName: string
+LastName: string
+NationalId: int
+BirthDate: DateTime
+Grade:int
+College:string
+Gender:string
+CodeForceHandle:string
+FacebookLink: string
+VjudgeHandle: string
+Email: string
+PhoneNumber: string
+Year: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>318</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>156</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;130.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>246</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>744</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HeadOfTraining
-
+Id: int
+UserId: string
+campId: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>456</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;890.0;740.0;890.0;730.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>426</y>
      <w>282</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0;450.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>222</y>
      <w>174</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;570.0;160.0;570.0;160.0;10.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
