<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=15
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>0</y>
      <w>1331</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>Leader Pages
halign=center
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>22</x>
      <y>275</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Leader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>209</x>
      <y>44</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Add User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>66</y>
      <w>154</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;60.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>55</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;35.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>44</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>649</x>
      <y>44</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Assign user to role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1100</x>
      <y>44</y>
      <w>363</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>assign user to spacific (camp) and mentor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>913</x>
      <y>88</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Note..
bg=green
in case user is trainee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1166</x>
      <y>176</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Add user to spacific (Camp)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>88</y>
      <w>451</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;100.0;150.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>198</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Note..
bg=green
in case user is Headoftraining</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>77</y>
      <w>616</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>297</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>308</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Delete user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>715</x>
      <y>286</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>show Users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>297</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>649</x>
      <y>374</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Delete 1 or more users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>341</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>253</x>
      <y>528</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>484</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>814</x>
      <y>451</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>asign head role to member
of stuff to this camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>308</y>
      <w>198</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>341</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>341</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;110.0;110.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>242</x>
      <y>462</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Stuff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>429</x>
      <y>462</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Trainee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1188</x>
      <y>473</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>show stuff names</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>473</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1177</x>
      <y>275</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=yellow
halign=center
Send mail
with username&amp; pass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>99</y>
      <w>858</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;110.0;760.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>253</x>
      <y>638</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>show Training Feedbacks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>308</y>
      <w>198</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>253</x>
      <y>748</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Display / Delete (All) from
Trainee Archive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>253</x>
      <y>858</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Display / Delete(All) from
Stuff Archive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>308</y>
      <w>198</w>
      <h>506</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>308</y>
      <w>198</w>
      <h>616</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1650</x>
      <y>671</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Leader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1287</x>
      <y>638</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Show Candidate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>770</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>660</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>660</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>select camp name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>759</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>search by name
,nationalId,Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>869</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>search by name
,nationalId,Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>880</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>671</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>649</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1023</x>
      <y>638</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>select camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1056</x>
      <y>726</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>add contestID to
filterate on
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>671</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>748</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>803</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>add pass precentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>836</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>858</x>
      <y>891</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>submit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1089</x>
      <y>891</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Add Trainees</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>891</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>1496</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>HOC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>1067</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Assign Mentor
for Trainee </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>242</x>
      <y>1254</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Weekly Filteration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>759</x>
      <y>1232</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Exclude Trainees from
fileterantion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>242</x>
      <y>1364</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Add/Remove 
Session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>242</x>
      <y>1474</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Add/Remove
Sheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>242</x>
      <y>1584</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Add/Remove
Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>1716</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Give / Remove sheet Access
for training</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>1848</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Show Trainee standing
(Training Status)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>935</x>
      <y>1760</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Show Trainees standing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>935</x>
      <y>1859</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Show trainees Standing
for spacific sheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1782</y>
      <w>495</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>1870</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;17.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1100</y>
      <w>198</w>
      <h>484</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;420.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1298</y>
      <w>209</w>
      <h>286</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1397</y>
      <w>209</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1507</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1551</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1551</y>
      <w>198</w>
      <h>242</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1551</y>
      <w>198</w>
      <h>363</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>1067</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>1056</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Show Trainee 
with mentors name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>671</x>
      <y>1122</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Submit Changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>1111</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>1023</y>
      <w>1331</w>
      <h>1177</h>
    </coordinates>
    <panel_attributes>HOC Pages
-
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>1056</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
Data will sort with gender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>506</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Add Camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>517</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>550</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>561</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Display camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>814</x>
      <y>561</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Select Camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>561</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1034</x>
      <y>550</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Add Mentor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>550</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>671</x>
      <y>605</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Remove Camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>572</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>242</x>
      <y>1177</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Remove Trainee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1199</y>
      <w>209</w>
      <h>385</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;330.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1188</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>561</x>
      <y>1188</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Show Trainees</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>1188</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>913</x>
      <y>1188</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Select and Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1298</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>737</x>
      <y>1331</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Display Trainee 
will be filter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1265</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1353</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1089</x>
      <y>1353</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ٍSubmit filter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>2783</y>
      <w>1331</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Trainee Page
-
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>77</x>
      <y>2431</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Mentor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>319</x>
      <y>2277</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Display Trainees
 data </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>2288</y>
      <w>209</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;170.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>2398</y>
      <w>319</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Display Trainee problem count
for every sheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>2420</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;120.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>2497</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Display Trainee Attendence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>2453</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;85.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>319</x>
      <y>2618</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Add Session Atendence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>2453</y>
      <w>209</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>1958</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Attendence
Mentor / Trainee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1551</y>
      <w>187</w>
      <h>484</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>2090</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>give / Remove
Attendence Access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>1551</y>
      <w>198</w>
      <h>594</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>2068</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>2112</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>2046</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Select available Mentor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>605</x>
      <y>2123</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Select session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>2233</y>
      <w>1331</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>Mentor Pages
-
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>88</x>
      <y>2948</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Trainee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>2849</y>
      <w>187</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>2827</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Show standing
for his camp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>2926</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Show Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>2937</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>3014</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>show Task passing line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>2959</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>3091</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Comment on last session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>2959</y>
      <w>187</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>3179</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>2959</y>
      <w>187</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;220.0</additional_attributes>
  </element>
</diagram>
